dependencies {
	compile "org.springframework.boot:spring-boot-starter-web"
	compile "org.springframework.cloud:spring-cloud-starter-eureka-server"
	
	//compile group: 'org.mybatis', name: 'mybatis', version: '3.4.6'
	//compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.2'
	//compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '1.3.2'
	//compile group: 'org.mybatis.generator', name: 'mybatis-generator-core', version: '1.3.7'

}

jar {
	manifest {
		attributes 'Start-Class': 'com.swimtothend.eureka.server.Application'
	}
}