# springcloud-stte

./: build.gradle  settings.gradle
eureka-server/: build.gradle
eureka-server/src/main/java/com/swimtothend/eureka/server/: Application.java
eureka-server/src/main/resources/: application-peer1.properties  application-peer2.properties
ribbon-consumer/: build.gradle  settings.gradle
ribbon-consumer/src/main/java/com/swimtothend/ribbon/: ConsumerApplication.java
ribbon-consumer/src/main/java/com/swimtothend/ribbon/config/: ConsumerConfig.java
ribbon-consumer/src/main/java/com/swimtothend/ribbon/controller/: ConsumerController.java
