buildscript {
    ext {
        pluginSpringBootVer = "1.5.14.RELEASE"
    }
    repositories {
        maven {
            url 'http://localhost:8081/repository/maven-public/'
        }
    }
    dependencies {
        dependencies {
            classpath "org.springframework.boot:spring-boot-gradle-plugin:${pluginSpringBootVer}"
            classpath "io.spring.gradle:dependency-management-plugin:1.0.5.RELEASE"
        }
    }
}

subprojects {
    group 'com.stte'
    version '1.0-SNAPSHOT'

    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: "org.springframework.boot"

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    ext {
        springBootVersion = "1.5.14.RELEASE"
    }

    sourceSets {
        main {
            java {
                srcDir 'src/main/java'
            }
            resources {
                srcDir 'src/main/resources'
            }
        }
    }

    repositories {
        maven {
            url 'http://localhost:8081/repository/maven-public/'
        }
    }

    dependencyManagement {
        imports {
            //mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:Edgware.SR4"
            //mavenBom "org.springframework.cloud:spring-cloud-dependencies:Camden.SR5"
            //mavenBom "org.springframework.cloud:spring-cloud-dependencies:Edgware.RELEASE"
            mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
        }
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.12'
        testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.5.14.RELEASE'
    }


}